;Name
;Hit points (> 0)
;Cost
;Size (x)
;Size (y)
;Picture ID
;Is Starship (0 == No)
;Built where ("NOWHERE", "B-ROAD", "B-WALL", "ANYWHERE")
;Production type (0 == No prod)
;Storage type
;Cash production
;Research production
;Energy production
;Cash consummation
;Energy consummation
;Storage size
;Structure Category { "HQ", "FACTORY", "ENERGY", "LAB", "HOUSE", "AIRPORT", "STARPORT", 
;                     "SHIELD", "MINING", "WALL", "FORCEFIELD", "TOWER", "SCANNER", 
;					 "ROAD", "SHIP" };
;Embedded unit type name (or NUL)
;UnitCanEnter: Must be set to TRUE if you want units to go inside (like a dropship)

[DropShip]
Hp=75
Cost=600
SizeX=3
SizeY=3
PictureID=hshp
IsStarship=1
BuiltWhere=ANYWHERE
ProductionType=NONE
StorageType=TROOP FACTORY HOVER
ProductionCash=0
ProductionResearch=0
ProductionEnergy=0
ConsummationCash=0
ConsummationEnergy=0
StorageSize=8
StructureCategory=DROPSHIP
EmbeddedUnitType=NUL
UnitCanEnter=TRUE
