;Unit Type name
;Facing ID (BMP file)
;Name of light weapon section or NO WEAPON
;Name of heavy weapon section 
;Type of movement "NOMOVE", "GROUND", "HOVER"
;Cash to produce
;Type of industry producing it "NONE", "TROOP", "FACTORY", "HOVER", "MISSILE", "DROPSHIP"
;Action Points
;Armor
;Upkeep cost
;Unit Type Category Squad, SuperSquad, Buggy, LtGrav, LtTank, Tank, HeavyGrav, 
;                   LongRange, LongRangeHover, MegaTank, TowerGun, 
;					Dropship, NuclearMissile
;MoveSound			(Troop, Wheeled, Tracked, Hovering)
;Embedded			--> Only used for Towers, optionnal field --> TRUE / FALSE
;EncyclopediaImg	--> Image to display in the encyclopedia

[Trooper]
PictureID=asqu
LightWeapon=WEAPON_TROOPERL
HeavyWeapon=WEAPON_TROOPERH
Movement=GROUND
Cost=30
ProductionType=TROOP
TimeUnits=50
Initiative=1
Hp=15
Upkeep=1
UnitCategory=SQUAD
MoveSound=Troop
DestructionAnimation=SQUADEXPLODESALI
EncyclopediaImg=e-asqd8
EncyclopediaTxt=

[Sniper]
PictureID=asni
LightWeapon=WEAPON_SNIPERL
HeavyWeapon=WEAPON_SNIPERH
Movement=GROUND
Cost=60
ProductionType=TROOP
TimeUnits=70
Initiative=1
Hp=20
Upkeep=3
UnitCategory=SUPERSQUAD
MoveSound=Troop
DestructionAnimation=SQUADEXPLODESALI
EncyclopediaImg=e-asni8
EncyclopediaTxt=

[Light Tank]
PictureID=altk
LightWeapon=WEAPON_LTANKL
HeavyWeapon=WEAPON_LTANKH
Movement=GROUND
Cost=150
ProductionType=FACTORY
TimeUnits=100
Initiative=1
Hp=30
Upkeep=10
UnitCategory=LtTank
MoveSound=Tracked
DestructionAnimation=UNITEXPLODES
EncyclopediaImg=e-altk8
EncyclopediaTxt=

[Artillery]
PictureID=apla
LightWeapon=WEAPON_ARTL
HeavyWeapon=WEAPON_ARTH
Movement=GROUND
Cost=500
ProductionType=FACTORY
TimeUnits=50
Initiative=1
Hp=30
Upkeep=25
UnitCategory=LongRange
MoveSound=Tracked
DestructionAnimation=UNITEXPLODES
EncyclopediaImg=e-apla8
EncyclopediaTxt=

[Hover Tank]
PictureID=ahov
LightWeapon=WEAPON_HTANKL
HeavyWeapon=WEAPON_HTANKH
Movement=HOVER
Cost=300
ProductionType=HOVER
TimeUnits=100
Initiative=1
Hp=60
Upkeep=15
UnitCategory=HeavyGrav
MoveSound=Hovering
DestructionAnimation=UNITEXPLODES
EncyclopediaImg=e-agrv8
EncyclopediaTxt=

[Flyer]
PictureID=afly
LightWeapon=WEAPON_FLYERL
HeavyWeapon=WEAPON_FLYERH
Movement=HOVER
Cost=300
ProductionType=HOVER
TimeUnits=140
Initiative=1
Hp=30
Upkeep=15
UnitCategory=LtGrav
MoveSound=Hovering
DestructionAnimation=SQUADEXPLODESALI
EncyclopediaImg=e-afly8
EncyclopediaTxt=

[Tank]
PictureID=amdt
LightWeapon=WEAPON_TANKL
HeavyWeapon=WEAPON_TANKH
Movement=GROUND
Cost=300
ProductionType=FACTORY
TimeUnits=70
Initiative=1
Hp=75
Upkeep=15
UnitCategory=Tank
MoveSound=Tracked
DestructionAnimation=UNITEXPLODES
EncyclopediaImg=e-amdt8
EncyclopediaTxt=

[Fusion Tower]
PictureID=ATUR
LightWeapon=WEAPON_TOWERH
HeavyWeapon=WEAPON_TOWERH
Movement=NOMOVE
Cost=75
ProductionType=NONE
TimeUnits=10
Initiative=1
Hp=40
Upkeep=0
UnitCategory=TowerGun
MoveSound=Troop
Embedded=TRUE
AcquireExperience=FALSE
DestructionAnimation=UNITEXPLODES
EncyclopediaImg=e-atur8
EncyclopediaTxt=

;____________________________________________________________________________________
[WEAPON_TROOPERL]
Name=PLASMA LAUNCHER
Type=1
Display=S-LPLASMALAUNCHER
Turreted=1
Range=4
Precision=1
DamageContact=15
DamageClose=4
DamageFar=0
PercentTimeUnits=35

[WEAPON_TROOPERH]
Name=EXPLOSIVE MINE
Type=0
Display=S-CLOSEATTACK
Turreted=1
Range=1
Precision=-2
DamageContact=30
DamageClose=0
DamageFar=0
PercentTimeUnits=60

[WEAPON_SNIPERL]
Name=LONG RANGE RIFLE
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=7
Precision=-2
DamageContact=10
DamageClose=0
DamageFar=0
PercentTimeUnits=40

[WEAPON_SNIPERH]
Name=EXPLOSIVE MINE
Type=0
Display=S-CLOSEATTACK
Turreted=1
Range=1
Precision=-2
DamageContact=30
DamageClose=0
DamageFar=0
PercentTimeUnits=60

[WEAPON_LTANKL]
Name=LIGHT FUSION CANNON
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=6
Precision=-1
DamageContact=5
DamageClose=0
DamageFar=0
PercentTimeUnits=15

[WEAPON_LTANKH]
Name=LIGHT SHOCKBOLT
Type=0
Display=S-SHOCKBOLT
Turreted=1
Range=5
Precision=0
DamageContact=15
DamageClose=0
DamageFar=0
PercentTimeUnits=26

[WEAPON_TANKL]
Name=LIGHT SHOCK BOLT
Type=0
Display=S-SHOCKBOLT
Turreted=1
Range=5
Precision=0
DamageContact=14
DamageClose=0
DamageFar=0
PercentTimeUnits=20

[WEAPON_TANKH]
Name=HEAVY FUSION CANNON
Type=0
Display=S-DUALFUSIONCANNON
Turreted=1
Range=6
Precision=0
DamageContact=60
DamageClose=0
DamageFar=0
PercentTimeUnits=35

[WEAPON_FLYERL]
Name=LIGHT FUSION CANNON
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=5
Precision=0
DamageContact=11
DamageClose=0
DamageFar=0
PercentTimeUnits=25

[WEAPON_FLYERH]
Name=MEDIUM SHOCK BOLT
Type=0
Display=S-SHOCKBOLT
Turreted=1
Range=9
Precision=-2
DamageContact=30
DamageClose=0
DamageFar=0
PercentTimeUnits=40

[WEAPON_HTANKL]
Name=DUAL CANNON
Type=0
Display=S-DUALFUSIONCANNON
Turreted=1
Range=5
Precision=0
DamageContact=6
DamageClose=0
DamageFar=0
PercentTimeUnits=25

[WEAPON_HTANKH]
Name=HEAVY SHOCK BOLT
Type=0
Display=S-SHOCKBOLT
Turreted=1
Range=6
Precision=-1
DamageContact=60
DamageClose=0
DamageFar=0
PercentTimeUnits=50

[WEAPON_ARTL]
Name=LIGHT FUSION CANNON
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=6
Precision=0
DamageContact=15
DamageClose=0
DamageFar=0
PercentTimeUnits=40

[WEAPON_ARTH]
Name=HEAVY PLASMA LAUNCHER
Type=1
Display=S-PLASMALAUNCHER
Turreted=1
Range=12
Precision=1
DamageContact=45
DamageClose=22
DamageFar=7
PercentTimeUnits=100

[WEAPON_SHoGL]
;tank
Name=DUAL CANNON
Type=0
Display=S-DUALFUSIONCANNON
Turreted=1
Range=6
Precision=0
DamageContact=10
DamageClose=0
DamageFar=0
PercentTimeUnits=12

[WEAPON_SHoGH]
Name=HEAVY PLASMA LAUNCHER
Type=1
Display=S-PLASMALAUNCHER
Turreted=1
Range=8
Precision=1
DamageContact=25
DamageClose=15
DamageFar=5
PercentTimeUnits=60

[WEAPON_MEGAL]
Name=LIGHT FUSION CANNON
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=6
Precision=-1
DamageContact=14
DamageClose=0
DamageFar=0
PercentTimeUnits=20

[WEAPON_MEGAH]
Name=MEGA CANNON
Type=0
Display=S-TMEGACANNON
Turreted=1
Range=5
Precision=-2
DamageContact=120
DamageClose=10
DamageFar=0
PercentTimeUnits=60

[WEAPON_TOWERH]
Name=FUSION CANNON
Type=0
Display=S-DUALFUSIONCANNON 
Turreted=1
Range=8
Precision=-4
DamageContact=40
DamageClose=0
DamageFar=0
PercentTimeUnits=100
 
[WEAPON_ZILLAL]
Name=GIANT CLAWS
Type=0
Display=S-FUSIONCANNON
Turreted=1
Range=1
Precision=-2
DamageContact=100
DamageClose=0
DamageFar=0
PercentTimeUnits=30

[WEAPON_ZILLAH]
Name=FIREBREATHING
Type=0
Display=S-TMEGACANNON
Turreted=1
Range=5
Precision=-2
DamageContact=500
DamageClose=10
DamageFar=0
PercentTimeUnits=60

[WEAPON_TOWERCRYSTAL]
Name=BIG GUN
Type=1
Display=S-ALIENCRYSTAL
Turreted=1
Range=48
Precision=0
AlwaysHit=TRUE
DamageContact=19
DamageClose=0
DamageFar=0
PercentTimeUnits=100
