;demo003  Dural
;======================= Tech =================
[Tech]
EnergyLevel=1
ResistanceLevel=1
DamageLevel=1
SpeedLevel=1
RateOfireLevel=1
RocketryLevel=1

Resistance=0
Damage=0
Speed=0
RateOfire=0
Rocketry=0
Energy=0
;===================== Landing =================
[Landing]
1=25,17
2=07,31
3=33,17
4=32,25
5=32,32
6=42,37
7=07,07
8=37,12

;========================= NEUTRAL=================
[Neutral_Cash]
Structure=1
Unit=1

[Neutral_City]

[Neutral_Unit]

;=========================== AI =================
[AI_Cash]
Structure=400
Unit=20

[AI_City]
1=13,14,Road
2=13,15,Road
3=14,14,Road
4=14,15,Road
5=14,16,Road
6=14,17,Road
7=14,18,Road
8=14,19,Road
9=14,20,Road
10=14,21,Road
11=14,22,Road
12=14,23,Road
13=15,15,Road
14=15,22,Road
15=15,23,Road
16=15,24,Road
17=15,25,Road
18=16,15,Road
19=16,22,Road
20=16,23,Road
21=17,15,Road
22=17,22,Road
23=17,23,Road
24=18,15,Road
25=18,21,Road
26=18,22,Road
27=18,23,Road
28=18,24,Road
29=18,25,Road
30=18,26,Road
31=19,15,Road
32=19,21,Road
33=19,26,Road
34=20,15,Road
35=20,21,Road
36=20,26,Road
37=21,15,Road
38=21,21,Road
39=21,22,Road
40=21,23,Road
41=21,24,Road
42=21,25,Road
43=21,26,Road
44=21,27,Road
45=21,28,Road
46=21,29,Road
47=21,30,Road
48=22,13,Road
49=22,14,Road
50=22,15,Road
51=22,16,Road
52=22,17,Road
53=22,18,Road
54=22,19,Road
55=22,20,Road
56=22,21,Road
57=22,28,Road
58=23,16,Road
59=23,21,Road
60=23,28,Road
61=24,16,Road
62=24,21,Road
63=24,22,Road
64=24,23,Road
65=24,24,Road
66=24,25,Road
67=24,26,Road
68=24,27,Road
69=24,28,Road
70=25,16,Road
71=25,26,Road
72=26,16,Road
73=26,26,Road
74=27,16,Road
75=27,26,Road
76=28,15,Road
77=28,16,Road
78=28,17,Road
79=28,18,Road
80=28,19,Road
81=28,20,Road
82=28,21,Road
83=28,22,Road
84=28,23,Road
85=28,24,Road
86=28,25,Road
87=28,26,Road
88=28,27,Road
89=29,15,Road
90=29,16,Road
91=29,21,Road
92=29,26,Road
93=29,27,Road
94=30,21,Road
95=18,16,Energy

1000=12,13,Wall
1001=12,14,Wall
1002=12,15,Wall
1003=12,16,Wall
1004=13,13,Wall
1005=13,16,Wall
1006=13,17,Wall
1007=13,18,Wall
1008=13,19,Wall
1009=13,20,Wall
1010=13,21,Wall
1011=13,22,Wall
1012=13,23,Wall
1013=13,24,Wall
1014=13,25,Wall
1015=14,13,Wall
1016=14,24,Wall
1017=14,25,Wall
1018=15,13,Wall
1019=15,14,Wall
1020=16,14,Wall
1021=16,24,Wall
1022=16,25,Wall
1023=17,14,Wall
1024=17,24,Wall
1025=17,25,Wall
1026=17,26,Wall
1027=17,27,Wall
1028=18,14,Wall
1029=18,27,Wall
1030=19,14,Wall
1031=19,27,Wall
1032=19,28,Wall
1033=19,29,Wall
1034=19,30,Wall
1035=20,13,Wall
1036=20,14,Wall
1037=20,27,Wall
1038=20,28,Wall
1039=20,29,Wall
1040=20,30,Wall
1041=20,16,Energy
1042=15,16,Mining
1043=19,24,Barracks
1044=21,13,Wall
1045=21,14,Wall
1046=22,29,Wall
1047=22,30,Wall
1048=23,13,Wall
1049=23,14,Wall
1050=23,15,Wall
1051=23,29,Wall
1052=23,30,Wall
1053=24,13,Wall
1054=15,19,Mining
1055=24,14,Wall
1056=24,15,Wall
1057=24,29,Wall
1058=25,15,Wall
1059=25,27,Wall
1060=25,28,Wall
1061=25,29,Wall
1062=26,15,Wall
1063=26,27,Wall
1064=27,14,Wall
1065=27,15,Wall
1066=27,27,Wall
1067=27,28,Wall
1068=28,14,Wall
1069=28,28,Wall
1070=29,14,Wall
1071=22,26,Energy
1072=22,22,Energy
1073=22,24,Energy
1074=19,18,Mining
1075=29,17,Wall
1076=29,18,Wall
1077=29,19,Wall
1078=29,20,Wall
1079=29,22,Wall
1080=29,23,Wall
1081=29,24,Wall
1082=29,25,Wall
1083=29,28,Wall
1084=25,17,Mining
1085=25,20,Mining
1086=25,23,Mining
1087=30,14,Wall
1088=30,15,Wall
1089=30,16,Wall
1090=30,17,Wall
1091=30,19,Wall
1092=30,20,Wall
1093=30,22,Wall
1094=30,23,Wall
1095=30,25,Wall
1096=30,26,Wall
1097=30,27,Wall
1098=30,28,Wall
1099=23,19,Energy
1100=23,17,Barracks
1101=19,22,Scanner
1102=24,12,Tower
1103=14,26,Tower
1104=24,30,Tower
1105=31,20,Tower

[AI_Unit]
1=18,26,Squad,Rookie
2=13,14,Squad,Rookie
3=23,12,Squad,Rookie
4=24,28,Squad,Rookie
5=29,16,Squad,Rookie
6=20,15,Squad,Rookie
7=14,23,Squad,Rookie
8=29,26,Squad,Rookie
9=31,19,SuperSquad,Rookie
10=15,27,SuperSquad,Rookie

1000=26,30,SuperSquad,Rookie
1001=17,22,LtTank,Rookie
1002=16,23,LtTank,Rookie
1003=15,22,LtTank,Rookie
1004=31,23,SuperSquad,Rookie
1005=11,07,Squad,Rookie
1006=12,10,SuperSquad,Rookie
1007=11,26,SuperSquad,Rookie
1008=12,28,Squad,Rookie
1009=25,32,Squad,Rookie
1010=35,22,Squad,Rookie
1011=30,12,Squad,Rookie
1012=25,12,SuperSquad,Rookie
1013=38,18,Squad,Rookie
1014=35,28,Squad,Rookie
1015=33,38,Squad,Rookie
1016=31,38,SuperSquad,Rookie
1017=16,34,LtTank,Rookie
1018=35,15,LtTank,Rookie
1019=09,17,LtTank,Rookie
1020=03,12,SuperSquad,Rookie
1021=41,33,Squad,Rookie
1022=38,37,SuperSquad,Rookie
1023=40,11,Squad,Rookie
1024=27,01,SuperSquad,Rookie
1025=06,44,Squad,Rookie
1026=02,12,SuperSquad,Rookie
1027=04,00,SuperSquad,Rookie
1028=32,05,SuperSquad,Rookie
1029=33,06,SuperSquad,Rookie
1030=43,19,Squad,Rookie
1031=41,17,Squad,Rookie


