;demo001 Eden  (depart du joueur)
;======================= Tech =================
[Tech]
EnergyLevel=1
ResistanceLevel=1
DamageLevel=1
SpeedLevel=1
RateOfireLevel=1
RocketryLevel=1

Resistance=0
Damage=0
Speed=0
RateOfire=0
Rocketry=0
Energy=0
;===================== Landing =================
[Landing]
1=08,09
2=22,39
3=33,01
4=40,29
5=10,26
6=13,34
7=07,31

;========================= NEUTRAL=================
;************************
;PROVINCE demo001 APPARTIENT AU JOUEUR POUR DEBUTER LA PARTIE
;LA SECTION NEUTRAL IDENTIFIE LE JOUEUR POUR CETTE PROVINCE SEULEMENT
;************************
[Neutral_Cash]
Structure=1
Unit=1

[Neutral_City]
1=05,25,Road
2=05,26,Road
3=05,27,Road
4=05,28,Road
5=06,15,Road
6=06,16,Road
7=06,22,Road
8=06,23,Road
9=06,24,Road
10=06,25,Road
11=06,28,Road
12=07,15,Road
13=07,16,Road
14=07,17,Road
15=07,18,Road
16=07,19,Road
17=07,20,Road
18=07,21,Road
19=07,22,Road
20=07,25,Road
21=07,28,Road
22=08,15,Road
23=08,16,Road
24=08,17,Road
25=08,18,Road
26=08,22,Road
27=08,25,Road
28=08,26,Road
29=08,27,Road
30=08,28,Road
31=09,15,Road
32=09,22,Road
33=10,22,Road
34=10,23,Road
35=10,24,Road
36=10,25,Road
37=10,26,Road
38=10,27,Road
39=10,28,Road
40=10,29,Road
41=10,30,Road
42=10,31,Road
43=10,32,Road
44=10,33,Road
45=10,34,Road
46=10,35,Road
47=10,36,Road
48=11,24,Road
49=11,25,Road
50=11,26,Road
51=11,27,Road
52=11,28,Road
53=11,29,Road
54=11,33,Road
55=12,10,Road
56=12,11,Road
57=12,12,Road
58=12,13,Road
59=12,14,Road
60=12,24,Road
61=12,25,Road
62=12,26,Road
63=12,27,Road
64=12,28,Road
65=12,29,Road
66=12,33,Road
67=13,10,Road
68=13,24,Road
69=13,25,Road
70=13,26,Road
71=13,27,Road
72=13,28,Road
73=13,29,Road
74=13,33,Road
75=14,10,Road
76=14,24,Road
77=14,25,Road
78=14,29,Road
79=14,33,Road
80=15,10,Road
81=15,23,Road
82=15,24,Road
83=15,25,Road
84=15,29,Road
85=15,30,Road
86=15,31,Road
87=15,32,Road
88=15,33,Road
89=16,10,Road
90=16,23,Road
91=16,29,Road
92=16,30,Road
93=16,31,Road
94=16,32,Road
95=16,33,Road
96=16,34,Road
97=16,35,Road
98=16,36,Road
99=16,37,Road
100=16,38,Road
101=17,10,Road
102=17,23,Road
103=17,29,Road
104=17,33,Road
105=17,38,Road
106=18,23,Road
107=18,29,Road
108=18,33,Road
109=18,38,Road
110=19,23,Road
111=19,29,Road
112=19,33,Road
113=20,11,Road
114=20,12,Road
115=20,13,Road
116=20,14,Road
117=20,15,Road
118=20,16,Road
119=20,17,Road
120=20,18,Road
121=20,19,Road
122=20,20,Road
123=20,21,Road
124=20,22,Road
125=20,23,Road
126=20,24,Road
127=20,25,Road
128=20,26,Road
129=20,27,Road
130=20,28,Road
131=20,29,Road
132=20,30,Road
133=20,31,Road
134=20,32,Road
135=20,33,Road
136=20,34,Road
137=20,35,Road
138=20,36,Road
139=21,23,Road
140=22,23,Road
141=23,23,Road
142=24,23,Road
143=25,22,Road
144=25,23,Road
145=25,24,Road
146=26,22,Road
147=26,23,Road
148=26,24,Road
149=27,22,Road
150=27,23,Road
151=27,24,Road
152=04,23,Wall
153=04,24,Wall
154=04,25,Wall
155=04,26,Wall
156=04,27,Wall
157=04,28,Wall
158=04,29,Wall
159=05,23,Wall
160=05,24,Wall
161=05,29,Wall
162=06,29,Wall
163=07,23,Wall
164=07,24,Wall
165=07,29,Wall
166=08,23,Wall
167=08,24,Wall
168=08,29,Wall
169=09,24,Wall
170=09,25,Wall
171=09,26,Wall
172=09,27,Wall
173=09,28,Wall
174=09,29,Wall
175=15,08,Wall
176=15,11,Wall
177=15,12,Wall
178=15,13,Wall
179=15,14,Wall
180=15,15,Wall
181=15,41,Wall
182=15,42,Wall
183=16,09,Wall
184=16,11,Wall
185=16,12,Wall
186=16,13,Wall
187=16,14,Wall
188=16,15,Wall
189=16,41,Wall
190=17,12,Wall
191=17,13,Wall
192=17,34,Wall
193=17,35,Wall
194=17,36,Wall
195=17,37,Wall
196=17,39,Wall
197=17,40,Wall
198=17,41,Wall
199=18,12,Wall
200=18,13,Wall
201=18,34,Wall
202=18,35,Wall
203=18,36,Wall
204=18,37,Wall
205=18,39,Wall
206=18,40,Wall
207=18,41,Wall
208=19,12,Wall
209=19,13,Wall
210=19,34,Wall
211=19,35,Wall
212=21,12,Wall
213=21,34,Wall
214=21,35,Wall
215=22,13,Wall
216=22,34,Wall
217=22,35,Wall
218=23,12,Wall
219=23,34,Wall
220=23,35,Wall
221=24,13,Wall
222=25,12,Wall
223=15,27,Energy
224=18,18,Energy
225=17,24,Energy
226=21,14,Mining
227=17,14,Mining
228=12,07,Mining
229=17,30,Mining
230=17,26,Mining
231=27,25,Tower
232=27,21,Tower
233=19,36,Tower
234=21,36,Tower
235=19,11,Tower
236=21,11,Tower
237=17,11,Tower
238=17,09,Tower
239=19,39,Tower
240=19,41,Tower
241=09,23,Tower
242=17,21,Barracks
243=07,12,Factory
244=09,16,Airport
245=06,26,Scanner
246=11,21,Starport
247=10,26,Dropship
248=25,22,Dropship

[Neutral_Unit]
1=21,37,LtTank,Rookie
2=25,11,LtTank,Rookie
3=06,16,LtTank,Rookie
4=13,33,LtTank,Rookie
5=32,46,LtTank,Rookie
6=10,26,LtTank,Rookie
7=12,10,LtTank,Rookie
8=11,37,LtTank,Rookie
9=09,30,Squad,Rookie
10=40,21,Squad,Rookie
11=10,26,Squad,Rookie
12=15,31,Squad,Rookie
13=35,08,SuperSquad,Rookie
14=23,11,SuperSquad,Rookie
15=20,42,SuperSquad,Rookie
16=20,08,SuperSquad,Rookie
17=30,23,LtGrav,Rookie
18=07,15,LtTank,Rookie
19=09,15,LtTank,Rookie
20=18,23,Squad,Rookie
21=17,23,SuperSquad,Rookie
22=25,22,Squad,Rookie
23=25,22,Squad,Rookie
24=25,22,Squad,Rookie
25=25,22,SuperSquad,Rookie
26=25,22,SuperSquad,Rookie
27=25,22,SuperSquad,Rookie
28=25,22,LtTank,Rookie
29=25,22,LtTank,Rookie

;=========================== AI =================
[AI_Cash]
Structure=1
Unit=1

[AI_City]

[AI_Unit]
