;Demo002 Shawbridge
;======================= Tech =================
[Tech]
EnergyLevel=1
ResistanceLevel=1
DamageLevel=1
SpeedLevel=1
RateOfireLevel=1
RocketryLevel=1

Resistance=0
Damage=0
Speed=0
RateOfire=0
Rocketry=0
Energy=0
;===================== Landing =================
[Landing]
1=21,22
2=22,17
3=21,12
4=26,33
5=29,07
6=40,17
7=39,24
8=29,21

;========================= NEUTRAL=================
[Neutral_Cash]
Structure=1
Unit=1

[Neutral_City]

[Neutral_Unit]

;=========================== AI =================
[AI_Cash]
Structure=100
Unit=150

[AI_City]
1=04,19,Road
2=05,12,Road
3=05,19,Road
4=06,12,Road
5=06,13,Road
6=06,14,Road
7=06,15,Road
8=06,16,Road
9=06,17,Road
10=06,18,Road
11=06,19,Road
12=07,12,Road
13=07,19,Road
14=08,12,Road
15=08,19,Road
16=08,29,Road
17=08,30,Road
18=08,31,Road
19=08,32,Road
20=09,12,Road
21=09,19,Road
22=09,26,Road
23=09,27,Road
24=09,28,Road
25=09,29,Road
26=09,32,Road
27=10,12,Road
28=10,17,Road
29=10,18,Road
30=10,19,Road
31=10,20,Road
32=10,21,Road
33=10,26,Road
34=10,32,Road
35=10,33,Road
36=11,12,Road
37=11,17,Road
38=11,21,Road
39=11,26,Road
40=11,33,Road
41=12,12,Road
42=12,17,Road
43=12,21,Road
44=12,26,Road
45=12,33,Road
46=12,34,Road
47=12,35,Road
48=13,12,Road
49=13,17,Road
50=13,21,Road
51=13,26,Road
52=13,35,Road
53=14,12,Road
54=14,13,Road
55=14,14,Road
56=14,15,Road
57=14,16,Road
58=14,17,Road
59=14,18,Road
60=14,19,Road
61=14,20,Road
62=14,21,Road
63=14,22,Road
64=14,23,Road
65=14,24,Road
66=14,25,Road
67=14,26,Road
68=14,27,Road
69=14,35,Road
70=15,19,Road
71=15,24,Road
72=15,25,Road
73=15,26,Road
74=15,27,Road
75=16,16,Road
76=16,17,Road
77=16,18,Road
78=16,19,Road
79=16,20,Road
80=16,21,Road
81=16,22,Road
82=17,16,Road
83=17,17,Road
84=17,18,Road
85=17,19,Road
86=17,20,Road
87=17,21,Road
88=17,22,Road
89=18,19,Road
90=19,19,Road
91=20,19,Road
92=09,09,Wall
93=09,16,Wall
94=09,17,Wall
95=09,18,Wall
96=09,20,Wall
97=09,21,Wall
98=09,22,Wall
99=10,09,Wall
100=10,16,Wall
101=10,22,Wall
102=11,09,Wall
103=11,16,Wall
104=11,22,Wall
105=11,36,Wall
106=12,09,Wall
107=12,16,Wall
108=12,22,Wall
109=12,36,Wall
110=12,37,Wall
111=13,09,Wall
112=13,16,Wall
113=13,22,Wall
114=13,33,Wall
115=13,34,Wall
116=13,36,Wall
117=13,37,Wall
118=14,09,Wall
119=14,32,Wall
120=14,33,Wall
121=14,34,Wall
122=15,09,Wall
123=15,10,Wall
124=15,11,Wall
125=15,12,Wall
126=15,15,Wall
127=15,16,Wall
128=15,17,Wall
129=15,18,Wall
130=15,20,Wall
131=15,21,Wall
132=15,22,Wall
133=15,23,Wall
134=16,12,Wall
135=16,15,Wall
136=16,23,Wall
137=16,24,Wall
138=16,25,Wall
139=16,26,Wall
140=16,27,Wall
141=17,12,Wall
142=17,13,Wall
143=17,14,Wall
144=17,15,Wall
145=17,23,Wall
146=18,12,Wall
147=18,13,Wall
148=18,14,Wall
149=18,15,Wall
150=18,16,Wall
151=18,17,Wall
152=18,18,Wall
153=18,20,Wall
154=18,21,Wall
155=18,22,Wall
156=18,23,Wall
157=19,17,Wall
158=19,18,Wall
159=19,20,Wall
160=19,21,Wall
161=09,10,Energy
162=10,27,Energy
163=04,13,Energy
164=08,33,Energy
165=15,13,Energy
166=13,10,Energy
167=11,10,Energy
168=11,13,Mining
169=11,23,Mining
170=07,13,Mining
171=06,20,Mining
172=06,26,Mining
173=03,16,Mining
174=20,20,Tower
175=20,18,Tower
176=19,16,Tower
177=07,17,Barracks
178=11,18,Factory

1000=05,10,Scanner
1001=19,12,Tower
1002=19,23,Tower
1003=14,08,Tower
1004=15,32,Tower
1005=14,36,Tower
1006=09,31,Tower
1007=09,25,Tower


[AI_Unit]
1=08,16,Squad,Rookie,05,12,17,22,6
2=16,19,LtTank,Rookie
3=16,21,LtTank,Rookie
4=16,17,LtTank,Rookie
5=32,24,Squad,Rookie
6=33,26,SuperSquad,Rookie
7=33,19,SuperSquad,Rookie
8=32,21,Squad,Rookie
9=34,17,SuperSquad,Rookie
10=33,24,SuperSquad,Rookie
11=33,21,SuperSquad,Rookie
12=34,14,SuperSquad,Rookie
13=33,17,Squad,Rookie
14=34,15,SuperSquad,Rookie
15=33,27,SuperSquad,Rookie
16=33,14,Squad,Rookie

1000=28,24,LtTank,Rookie
1001=24,11,Squad,Rookie
1002=31,22,LtTank,Rookie
1003=26,16,Squad,Rookie
1004=23,19,LtTank,Rookie
1005=27,25,Squad,Rookie
1006=31,15,LtTank,Rookie
1007=26,27,Squad,Rookie
1008=17,16,LongRange,Rookie,05,12,17,22,2
1009=21,31,LtTank,Rookie
1010=11,35,LtTank,Rookie
1011=29,12,LtTank,Rookie
1012=29,30,LtTank,Rookie
1013=17,22,LongRange,Rookie,05,12,17,22,2
1014=38,37,LtTank,Rookie
1015=46,16,LtTank,Rookie
1016=15,27,LongRange,Rookie,06,12,15,36,1
1017=09,26,Squad,Rookie
1018=14,12,LongRange,Rookie,05,12,17,22,3
1019=26,15,LongRange,Rookie,26,15,26,15,1
1020=25,12,LongRange,Rookie,25,12,25,12,1
1021=25,17,LongRange,Rookie,25,17,25,17,1
