;demo004  Taubunk (Depart AI)
;======================= Tech =================
[Tech]
EnergyLevel=1
ResistanceLevel=1
DamageLevel=1
SpeedLevel=1
RateOfireLevel=1
RocketryLevel=1

Resistance=0
Damage=0
Speed=0
RateOfire=0
Rocketry=0
Energy=0
;===================== Landing =================
[Landing]
1=17,22
2=28,14
3=26,31

;========================= NEUTRAL=================
;************************
[Neutral_Cash]
Structure=1
Unit=1

[Neutral_City]

[Neutral_Unit]

;=========================== AI =================
[AI_Cash]
Structure=400
Unit=400

[AI_City]
1=03,37,Road
2=03,38,Road
3=04,38,Road
4=05,38,Road
5=06,38,Road
6=07,08,Road
7=07,09,Road
8=07,38,Road
9=08,08,Road
10=08,09,Road
11=08,38,Road
12=09,08,Road
13=09,38,Road
14=10,08,Road
15=10,38,Road
16=10,39,Road
17=10,40,Road
18=10,41,Road
19=11,08,Road
20=11,38,Road
21=11,40,Road
22=11,41,Road
23=12,08,Road
24=12,09,Road
25=12,38,Road
26=12,40,Road
27=12,41,Road
28=13,09,Road
29=13,38,Road
30=14,09,Road
31=14,13,Road
32=14,14,Road
33=14,15,Road
34=14,16,Road
35=14,17,Road
36=14,35,Road
37=14,36,Road
38=14,37,Road
39=14,38,Road
40=15,09,Road
41=15,10,Road
42=15,11,Road
43=15,12,Road
44=15,13,Road
45=15,17,Road
46=15,35,Road
47=16,13,Road
48=16,17,Road
49=16,22,Road
50=16,23,Road
51=16,24,Road
52=16,29,Road
53=16,30,Road
54=16,31,Road
55=16,32,Road
56=16,33,Road
57=16,34,Road
58=16,35,Road
59=17,13,Road
60=17,17,Road
61=17,21,Road
62=17,22,Road
63=17,23,Road
64=17,24,Road
65=17,25,Road
66=17,29,Road
67=17,30,Road
68=17,34,Road
69=18,13,Road
70=18,14,Road
71=18,16,Road
72=18,17,Road
73=18,18,Road
74=18,19,Road
75=18,20,Road
76=18,21,Road
77=18,22,Road
78=18,23,Road
79=18,24,Road
80=18,25,Road
81=18,26,Road
82=18,27,Road
83=18,28,Road
84=18,29,Road
85=18,34,Road
86=19,13,Road
87=19,14,Road
88=19,15,Road
89=19,16,Road
90=19,17,Road
91=19,21,Road
92=19,22,Road
93=19,23,Road
94=19,24,Road
95=19,25,Road
96=19,29,Road
97=19,30,Road
98=19,34,Road
99=20,15,Road
100=20,22,Road
101=20,23,Road
102=20,24,Road
103=20,29,Road
104=20,30,Road
105=20,34,Road
106=21,15,Road
107=21,34,Road
108=22,15,Road
109=22,34,Road
110=22,39,Road
111=22,40,Road
112=22,41,Road
113=22,42,Road
114=22,43,Road
115=22,44,Road
116=23,15,Road
117=23,34,Road
118=23,39,Road
119=23,40,Road
120=23,44,Road
121=24,06,Road
122=24,07,Road
123=24,08,Road
124=24,09,Road
125=24,10,Road
126=24,15,Road
127=24,32,Road
128=24,33,Road
129=24,34,Road
130=24,35,Road
131=24,36,Road
132=24,37,Road
133=24,38,Road
134=24,39,Road
135=24,44,Road
136=25,06,Road
137=25,10,Road
138=25,15,Road
139=25,32,Road
140=25,39,Road
141=25,40,Road
142=25,44,Road
143=26,06,Road
144=26,10,Road
145=26,15,Road
146=26,31,Road
147=26,32,Road
148=26,33,Road
149=26,39,Road
150=26,40,Road
151=26,41,Road
152=26,42,Road
153=26,43,Road
154=26,44,Road
155=27,03,Road
156=27,04,Road
157=27,05,Road
158=27,06,Road
159=27,10,Road
160=27,15,Road
161=27,31,Road
162=27,32,Road
163=27,33,Road
164=28,03,Road
165=28,10,Road
166=28,14,Road
167=28,15,Road
168=28,16,Road
169=28,31,Road
170=28,32,Road
171=28,33,Road
172=29,02,Road
173=29,03,Road
174=29,10,Road
175=29,11,Road
176=29,12,Road
177=29,13,Road
178=29,14,Road
179=29,15,Road
180=29,16,Road
181=29,32,Road
182=30,02,Road
183=30,03,Road
184=30,14,Road
185=30,15,Road
186=30,16,Road
187=30,32,Road
188=31,15,Road
189=31,29,Road
190=31,30,Road
191=31,31,Road
192=31,32,Road
193=32,15,Road
194=32,29,Road
195=33,15,Road
196=33,29,Road
197=34,15,Road
198=34,16,Road
199=34,17,Road
200=34,18,Road
201=34,28,Road
202=34,29,Road
203=34,30,Road
204=34,31,Road
205=35,18,Road
206=35,28,Road
207=35,31,Road
208=36,17,Road
209=36,18,Road
210=36,19,Road
211=36,20,Road
212=36,21,Road
213=36,22,Road
214=36,23,Road
215=36,24,Road
216=36,25,Road
217=36,26,Road
218=36,27,Road
219=36,28,Road
220=36,31,Road
221=37,17,Road
222=37,18,Road
223=37,22,Road
224=37,28,Road
225=37,29,Road
226=37,30,Road
227=37,31,Road
228=38,17,Road
229=38,22,Road
230=38,28,Road
231=38,29,Road
232=38,30,Road
233=38,31,Road
234=39,17,Road
235=39,18,Road
236=39,22,Road
237=39,30,Road
238=40,17,Road
239=40,18,Road
240=40,19,Road
241=40,20,Road
242=40,21,Road
243=40,22,Road
244=40,30,Road
245=41,19,Road
246=41,30,Road
247=42,19,Road
248=42,30,Road
249=43,19,Road
250=43,30,Road
251=43,31,Road
252=43,32,Road
253=43,33,Road
254=43,34,Road
255=43,35,Road
256=44,19,Road
257=44,34,Road
258=44,35,Road
259=45,19,Road
260=25,30,Wall
261=25,31,Wall
262=25,33,Wall
263=25,34,Wall
264=26,30,Wall
265=26,34,Wall
266=27,13,Wall
267=27,14,Wall
268=27,16,Wall
269=27,17,Wall
270=27,30,Wall
271=27,34,Wall
272=28,13,Wall
273=28,17,Wall
274=28,30,Wall
275=28,34,Wall
276=29,17,Wall
277=29,30,Wall
278=29,31,Wall
279=29,33,Wall
280=29,34,Wall
281=30,13,Wall
282=30,17,Wall
283=31,13,Wall
284=31,14,Wall
285=31,16,Wall
286=31,17,Wall
287=22,35,Energy
288=09,36,Energy
289=12,36,Energy
290=16,18,Energy
291=22,37,Energy
292=16,11,Energy
293=41,20,Energy
294=25,04,Energy
295=32,30,Energy
296=25,11,Energy
297=19,26,Mining
298=17,31,Mining
299=15,36,Mining
300=12,10,Mining
301=33,19,Mining
302=25,07,Mining
303=31,26,Mining
304=40,31,Mining
305=18,15,Tower
306=18,30,Tower
307=24,40,Tower
308=38,18,Tower
309=11,39,Tower
310=40,29,Tower
311=19,18,Barracks
312=44,17,Barracks
313=35,29,Barracks
314=23,41,Factory
315=15,14,Factory
316=37,19,Factory
317=06,39,Airport
318=01,37,Scanner

[AI_Unit]
1=25,17,Squad,Rookie
2=28,12,LtTank,Rookie
3=26,16,LtTank,Rookie
4=45,19,LtTank,Rookie
5=11,41,LtTank,Rookie
6=32,16,LtTank,Rookie
7=27,11,Squad,Rookie
8=23,40,Squad,Rookie
9=20,25,Squad,Rookie
10=27,12,Squad,Rookie
11=26,17,Squad,Rookie
12=16,21,Squad,Rookie
13=32,17,Squad,Rookie
14=25,16,Squad,Rookie
15=33,17,Squad,Rookie
16=20,21,Squad,Rookie
17=25,40,Squad,Rookie
18=16,25,SuperSquad,Rookie
19=44,35,SuperSquad,Rookie
20=39,29,SuperSquad,Rookie
21=37,30,Squad,Rookie
22=37,31,Squad,Rookie
23=37,29,Squad,Rookie
24=07,09,LongRange,Rookie
25=31,03,LongRange,Rookie
26=03,37,LongRange,Rookie
27=17,28,LongRange,Rookie
28=21,34,MegaTank,Rookie
